import type { IPost } from '../types/post';
import astronaut from '../assets/astronaut.jpg'

 const posts: IPost[] = [
  {
    id: 1,
    title: "Большое космическое путешествие: новые горизонты",
    text: "Сегодня команда исследователей отправилась в самую длительную экспедицию за всю историю современной космонавтики. Цель миссии — детальное изучение атмосферы экзопланет на окраине нашей галактики.",
    date: "2026-06-14",
    image: astronaut,
    lesson_num: 1,
    author: 7
  },
  {
    id: 2,
    title: "Первая колония на Марсе: запуск купольных модулей",
    text: "Инженеры успешно развернули первые три жилых купола в кратере Езеро. Системы генерации кислорода и замкнутого цикла воды запущены в тестовом режиме на полную мощность.",
    date: "2026-06-13",
    image: astronaut,
    lesson_num: 2,
    author: 3
  },
  {
    id: 3,
    title: "Телескоп «Джеймс Уэбб» зафиксировал рождение сверхновой",
    text: "Астрофизики получили уникальные спектральные снимки взрыва звезды в созвездии Ориона. Данные помогут понять процессы формирования тяжелых химических элементов во Вселенной.",
    date: "2026-06-12",
    image: astronaut,
    lesson_num: 3,
    author: 5
  },
  {
    id: 4,
    title: "Поиск внеземной жизни: океаны на спутнике Европы",
    text: "Новый автоматический зонд подтвердил наличие термальных источников на дне подледного океана Юпитера. Температура воды вокруг них позволяет надеяться на обнаружение микроорганизмов.",
    date: "2026-06-11",
    image: astronaut,
    lesson_num: 4,
    author: 1
  },
  {
    id: 5,
    title: "Разработка ионных двигателей нового поколения",
    text: "Ученые завершили вакуумные испытания плазменного ускорителя. Новая технология позволит сократить время полета до Сатурна и Плутона практически в три раза.",
    date: "2026-06-10",
    image: astronaut,
    lesson_num: 5,
    author: 2
  },
  {
    id: 6,
    title: "Космический мусор: угроза орбитальным станциям",
    text: "Орбитальные радары зафиксировали критическое сближение обломков спутника с МКС.",
    date: "2026-06-09",
    image: astronaut,
    lesson_num: 6,
    author: 4
  },
  {
    id: 7,
    title: "Запуск коммерческого туризма вокруг Луны",
    text: "Частная космическая компания анонсировала первый туристический полет по лунной орбите.",
    date: "2026-06-08",
    image: astronaut,
    lesson_num: 7,
    author: 4
  },
  {
    id: 8,
    title: "Обнаружена черная дыра средней массы",
    text: "Гравитационные линзы помогли найти редкий космический объект в соседнем звездном скоплении.",
    date: "2026-06-07",
    image: astronaut,
    lesson_num: 8,
    author: 9
  },
  {
    id: 9,
    title: "Сбор солнечной энергии на геостационарной орбите",
    text: "Первый прототип космической электростанции начал передачу энергии на Землю через лазер.",
    date: "2026-06-07",
    image: astronaut,
    lesson_num: 8,
    author: 9
  },
  {
    id: 10,
    title: "Новые скафандры для экстремальных выходов в космос",
    text: "Экипаж МКС протестировал гибкую броню скафандра, защищающую от радиации и микрометеоритов.",
    date: "2026-06-07",
    image: astronaut,
    lesson_num: 8,
    author: 10
  }
];

export default posts;