import { Accordion } from './Accordion';
import './Accordion.css';

export const AccordionGroup = () => {
	return (
		<div className="accordion-group">
			<Accordion title="Virtual DOM">Virtual DOM - это виртуальный представитель HTML-дерева, который используется React для управления изменениями в пользовательском интерфейсе. Это позволяет реактивно и эффективно обновлять интерфейс пользователя.</Accordion>
			<Accordion title="Components">Components - это основные строительные блоки приложения React. Компоненты могут быть представлены как функциональные компоненты или классовые компоненты, которые представляют собой независимые части пользовательского интерфейса.</Accordion>
			<Accordion title="JSX">JSX - это специальный синтаксис, который позволяет писать HTML-код внутри JavaScript. Он используется для описания компонентов в React.</Accordion>
			<Accordion title="Props">Props - это параметры, которые передаются из родительского компонента в дочерний.</Accordion>
			<Accordion title="SPA">
				SPA (Single Page Application) - это тип веб-приложения, которое загружает единственную HTML-страницу при первой загрузке и динамически обновляет ее контент без необходимости полной перезагрузки страницы при переходе между различными "страницами" в приложении. Вместо этого SPA использует
				асинхронные запросы к серверу (часто с использованием AJAX) для получения данных и обновления содержимого страницы.{' '}
			</Accordion>
		</div>
	);
};
